<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/ScrollMagic.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/animation.gsap.min.js"></script>
    <script type="text/javascript" src="js/debug.addIndicators.min.js"></script>
    <title>Kreefford Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand d-flex" href="#">
            <img src="assets/Logo.png" class="mr-3" width="30px" height="30px">
            <span class="pl-3" style="border-left: 1px solid #333">Klifford ü</span>
        </a>
    </nav>
    <main>
        <div class="p-5 pl-4 pr-4 z-5 bio container-fluid">
            <h2 class="lead display-4 text-center ">Bio: </h2>
            <div class="row">
                <div class="mr-3 col-md-2 col-lg-4" style="min-width: 250px;">
                    &nbsp;<img src="assets/Me.JPG" alt="Kreefford" class="pad-my-img img-semi-rounded fl-r-when-lg">
                </div>
                <div class="ml-3 p-3 col" style="max-width: 700px">
                    <p class="lead">
                        <br>
                        <br>
                         Klifford Agujar is a passionate web developer with a curious mindset. The internet had always piqued Klifford’s interest which made him pursue a web developer career path. Klifford had created several small-scale projects like a chat application and a mock of Instagram using MERN stack and Laravel/Vue stack respectively, and still grinding. Thus, taking every opportunity to expand skill set and necessary experience needed in the future.
                    </p>
                </div>
            </div>
        </div>
        <div class="text-center h-388 z-5">
            <div>
                <p class="lead display-4 p-5">Public</p>
                <div style="padding-top: 15px;">
                    <a target="_blank" href="https:/github.com/ashencat" class="mr-3"><i class="fa fa-github fa-4x"></i></a>
                    <a href="#dummy-div" class="mr-3 ml-3"><i class="fa fa-envelope fa-4x"></i></a>
                    <a href="#dummy-div" class="mr-3 ml-3"><i class="fa fa-linkedin fa-4x" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </main>
    <div id="pinContainer">
        <div id="slideContainer">
            <div class="full-div div-1">
                <div class="m-4 container-fluid pr-4 pl-4">
                    <h2 class="display-4 text-uppercase text-center pb-3 pt-5">Education</h2>
                    <h3 class="lead display-4 p-5">George Brown College</h3>
                    <p class="font-weight-light display-5">Computer Programming Analyst - Advanced Diploma</p>
                    <ul>
                        <li class="font-weight-light display-5">Currently Taking Computer Programmer Analyst Program working towards completing an Ontario College Advanced Diploma</li>
                        <li class="font-weight-light display-5">Have worked several team-based projects like an inventory management system, and an airline booking system</li>
                        <li class="font-weight-light display-5">Made it to the Dean’s Honor List for the Fall 2019 term</li>
                        <li class="font-weight-light display-5">A Component of the program is creating an application to solve a modern business needs like migrating from a paper-based documentation to a digital documentation system</li>
                    </ul>
                </div>
            </div>
            <div class="full-div div-2">
                    <div class="m-4 container-fluid pr-4 pl-4">
                        <h2 class="display-4 text-uppercase text-center pb-3 pt-5">ACADEMIC WORKS</h2>
                        <h3 class="display-5">•	Inventory Management System </h3>
                        <p class="blockquote-footer" style="color:white">The gist of the project is using scrum and solving business needs. Virtual personas that requests features to be implemented and place it in hte product backlog then schedule sprints then showcase it to the stakeholder upon completion.</p>
                        
                        <blockquote class="blockquote">
                            <h3 class="mb-0">•	Chat Application</h3>
                            <p class="blockquote-footer" style="color:white">
                                Showcased a chat app that has saves user info in a database for log in, instant messaging using Websockets for instant data transmissions, some admin functions such as create a room, and etc.
                            </p>
                        </blockquote>
                        
                        <blockquote class="blockquote">
                            <h3 class="mb-0">Chat Application</h3>
                            <p class="blockquote-footer" style="color:white">
                                Showcased a chat app that has saves user info in a database for log in, instant messaging using Websockets for instant data transmissions, some admin functions such as create a room, and etc.
                            </p>
                        </blockquote>
                    </div>
            </div>
        </div>
    </div>
    <footer class="z-5 pt-5">
        <div class="text-center text-uppercase"><p class="display-4 ">Contact me @</p></div>
        <div class="text-center"><i class="fa fa-envelope-o" aria-hidden="true"></i> forddagujar95@gmail.com</div>
        <div class="text-center">
            <a href="https://facebook.com/gabranthbcr">
                <i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook Link
            </a>
            <!-- https://www.linkedin.com/in/klifford-agujar-8714a41a9/ -->

        </div>
        <div class="text-center">
            <a href="https://www.linkedin.com/in/klifford-agujar-8714a41a9/">
                <i class="fa fa-facebook-square" aria-hidden="true"></i> LinkedIn
            </a>
        </div>
        <div class="text-center mt-3">
            <p class="lead font-weight-light display-6 pb-3" style="margin-bottom: 0px !important">I'll respond to you as soon as I can</p>
        </div>
        <div id="dummy-div"></div>
    </footer>
    </script>
    <script>
        $(function () { // wait for document ready
			// init
			var controller = new ScrollMagic.Controller();
			// define movement of panels
			var wipeAnimation = new TimelineMax()
				// animate to second panel
				.to("#slideContainer", 0.5, {z: -150})		// move back in 3D space
				.to("#slideContainer", 1,   {x: "-50%"})	// move in to first panel
				.to("#slideContainer", 0.5, {z: 0})				// move back to origin in 3D space
				// animate to third panel
			// create scene to pin and link animation
			new ScrollMagic.Scene({
					triggerElement: "#pinContainer",
					triggerHook: "onLeave",
					duration: "500%"
				})
				.setPin("#pinContainer")
				.setTween(wipeAnimation)
				//.addIndicators() // add indicators (requires plugin)
                .addTo(controller);
            });
    </script>
    <script>
            $(document).ready(function(){
              // Add smooth scrolling to all links
              $("a").on('click', function(event) {
            
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                  // Prevent default anchor click behavior
                  event.preventDefault();
            
                  // Store hash
                  var hash = this.hash;
            
                  // Using jQuery's animate() method to add smooth page scroll
                  // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                  $('html, body').animate({
                    scrollTop: $(hash).offset().top
                  }, 800, function(){
            
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                  });
                } // End if
              });
            });
            </script>
</body>
</html>